<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k9X-ru-IXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Realtime Database-->
        <scene sceneID="aeH-ci-s1l">
            <objects>
                <tableViewController title="Realtime Database" id="k9X-ru-IXc" customClass="RealtimeDatabaseViewController" customModule="FireAce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVN-Jw-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="wET-Ve-dXP" style="IBUITableViewCellStyleDefault" id="g8h-0q-4o9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8h-0q-4o9" id="DOO-gW-tFG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wET-Ve-dXP">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0f8-xu-4uq" kind="show" id="Ukk-Qp-iAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9X-ru-IXc" id="JX7-Ad-Avi"/>
                            <outlet property="delegate" destination="k9X-ru-IXc" id="Vfs-IE-5ji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Realtime Database" id="eqx-qB-mGl">
                        <barButtonItem key="rightBarButtonItem" title="≡" id="gL9-4e-h10">
                            <connections>
                                <action selector="menuButtonTapped:" destination="k9X-ru-IXc" id="HD3-Q4-es4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-gd-JO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="287"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="z0I-aR-L4Y">
            <objects>
                <tableViewController title="Edit Todo" id="0f8-xu-4uq" customClass="EditTodoViewController" customModule="FireAce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJf-cf-QZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="G5Q-ss-lqs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zhw-83-9aB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhw-83-9aB" id="TEm-TQ-1k3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-BP-x6g">
                                                    <rect key="frame" x="24" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-Y9-zJG">
                                                    <rect key="frame" x="125" y="11" width="467" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="contentFieldEditingBegun:" destination="0f8-xu-4uq" eventType="editingDidBegin" id="kAk-G8-9DT"/>
                                                        <action selector="contentFieldEditingEnded:" destination="0f8-xu-4uq" eventType="editingDidEnd" id="QzP-dJ-lbc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HB2-Y9-zJG" secondAttribute="trailing" id="4aX-3V-FKw"/>
                                                <constraint firstItem="zVr-BP-x6g" firstAttribute="leading" secondItem="TEm-TQ-1k3" secondAttribute="leadingMargin" constant="16" id="BdZ-Iz-RZC"/>
                                                <constraint firstItem="HB2-Y9-zJG" firstAttribute="leading" secondItem="zVr-BP-x6g" secondAttribute="trailing" constant="60" id="O9J-jF-gtk"/>
                                                <constraint firstItem="zVr-BP-x6g" firstAttribute="centerY" secondItem="TEm-TQ-1k3" secondAttribute="centerY" id="Txg-5W-8la"/>
                                                <constraint firstItem="HB2-Y9-zJG" firstAttribute="leading" secondItem="TEm-TQ-1k3" secondAttribute="leading" id="VtT-jp-aM3"/>
                                                <constraint firstItem="HB2-Y9-zJG" firstAttribute="centerY" secondItem="TEm-TQ-1k3" secondAttribute="centerY" id="XDz-Mw-vTp"/>
                                                <constraint firstItem="HB2-Y9-zJG" firstAttribute="leading" secondItem="TEm-TQ-1k3" secondAttribute="leadingMargin" constant="8" id="aGC-RS-T8M"/>
                                                <constraint firstItem="HB2-Y9-zJG" firstAttribute="top" secondItem="TEm-TQ-1k3" secondAttribute="top" id="dgm-xs-dch"/>
                                                <constraint firstAttribute="trailing" secondItem="HB2-Y9-zJG" secondAttribute="trailing" id="o97-Bh-YzG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VtT-jp-aM3"/>
                                                    <exclude reference="aGC-RS-T8M"/>
                                                    <exclude reference="dgm-xs-dch"/>
                                                    <exclude reference="o97-Bh-YzG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1D4-wB-CDP">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1D4-wB-CDP" id="lgb-JG-yas">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-ch-7ef">
                                                    <rect key="frame" x="24" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-WJ-NC0">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="completeSwitchValueChanged:" destination="0f8-xu-4uq" eventType="valueChanged" id="fdY-ql-awB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4UW-WJ-NC0" firstAttribute="centerY" secondItem="lgb-JG-yas" secondAttribute="centerY" id="0HP-9m-qml"/>
                                                <constraint firstItem="qPI-ch-7ef" firstAttribute="centerY" secondItem="lgb-JG-yas" secondAttribute="centerY" id="4UV-7Y-alR"/>
                                                <constraint firstItem="4UW-WJ-NC0" firstAttribute="trailing" secondItem="lgb-JG-yas" secondAttribute="trailingMargin" id="gAf-Pt-qju"/>
                                                <constraint firstItem="qPI-ch-7ef" firstAttribute="leading" secondItem="lgb-JG-yas" secondAttribute="leadingMargin" constant="16" id="ngc-DD-QSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9mz-jZ-0vJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v6e-KN-1oP">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6e-KN-1oP" id="WwM-na-9Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-7y-ulU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="0f8-xu-4uq" eventType="touchUpInside" id="66B-wJ-YPa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h2-7y-ulU" firstAttribute="leading" secondItem="WwM-na-9Uv" secondAttribute="leading" id="0yV-Ke-TI0"/>
                                                <constraint firstItem="1h2-7y-ulU" firstAttribute="top" secondItem="WwM-na-9Uv" secondAttribute="top" id="C20-DW-mwr"/>
                                                <constraint firstAttribute="trailing" secondItem="1h2-7y-ulU" secondAttribute="trailing" id="JPQ-8h-gPL"/>
                                                <constraint firstAttribute="bottom" secondItem="1h2-7y-ulU" secondAttribute="bottom" id="mX5-WI-BEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0f8-xu-4uq" id="e68-DN-aFE"/>
                            <outlet property="delegate" destination="0f8-xu-4uq" id="CwY-lz-VfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Todo" id="eJL-ll-8P5"/>
                    <connections>
                        <outlet property="completeSwitch" destination="4UW-WJ-NC0" id="FBf-Fd-rFT"/>
                        <outlet property="contentField" destination="HB2-Y9-zJG" id="bSX-Tz-CSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYQ-XD-HDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="287"/>
        </scene>
    </scenes>
</document>
